<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting Up Github CI With Rperform | GSOC22-RPerform-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setting Up Github CI With Rperform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to set-up Rperform Github CI" />
<meta property="og:description" content="How to set-up Rperform Github CI" />
<link rel="canonical" href="https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/09/01/Setting-Up-Github-CI-With-Rperform.html" />
<meta property="og:url" content="https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/09/01/Setting-Up-Github-CI-With-Rperform.html" />
<meta property="og:site_name" content="GSOC22-RPerform-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Up Github CI With Rperform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00-05:00","datePublished":"2022-09-01T00:00:00-05:00","description":"How to set-up Rperform Github CI","headline":"Setting Up Github CI With Rperform","mainEntityOfPage":{"@type":"WebPage","@id":"https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/09/01/Setting-Up-Github-CI-With-Rperform.html"},"url":"https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/09/01/Setting-Up-Github-CI-With-Rperform.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/GSOC22-RPerform-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://engineerdanny.github.io/GSOC22-RPerform-Blog/feed.xml" title="GSOC22-RPerform-Blog" /><link rel="shortcut icon" type="image/x-icon" href="/GSOC22-RPerform-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/GSOC22-RPerform-Blog/">GSOC22-RPerform-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/GSOC22-RPerform-Blog/search/">Search</a><a class="page-link" href="/GSOC22-RPerform-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting Up Github CI With Rperform</h1><p class="page-description">How to set-up Rperform Github CI</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#rperform">rperform</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#test">test</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#r">r</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h3"><a href="#running-the-script">Running the script</a></li>
<li class="toc-entry toc-h3"><a href="#customising-the-pr-comment">Customising the PR comment</a></li>
<li class="toc-entry toc-h3"><a href="#results">Results</a></li>
<li class="toc-entry toc-h3"><a href="#testing-rperform-on-popular-r-packages">Testing Rperform on Popular R packages</a></li>
</ul><h3 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>Rperform has great flexibility and usability. It internally supports automating the tests of your code on Github and creating comments to display the results. To set-up Rperform for your GitHub CI worflow, initialize Rperform with the command :</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Rperform</span><span class="o">:</span><span class="n">init_rperform</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<ul>
  <li>
    <p>The above command creates the Github workflow directory, which is the <code class="language-plaintext highlighter-rouge">.github/workflow/</code> directory and populates it with the needed workflow files (<code class="language-plaintext highlighter-rouge">rperform-receive.yaml</code> and <code class="language-plaintext highlighter-rouge">rperform-comment.yaml</code>).</p>
  </li>
  <li>
    <p>It also creates the <code class="language-plaintext highlighter-rouge">rperform</code> directory and populates it with files which make test configuration and customisation easier.</p>
  </li>
</ul>

<h3 id="running-the-script">
<a class="anchor" href="#running-the-script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the script</h3>

<p>One of the most important files in the <code class="language-plaintext highlighter-rouge">rperform</code> directory is the <code class="language-plaintext highlighter-rouge">script.R</code> file, which is where the Rperform test functions should be written. The functions written in the file will be ran when the workflow is triggered. You can write multiple Rperform functions in the <code class="language-plaintext highlighter-rouge">script.R</code> file.</p>

<p>With only these two functions, you can run four different types of tests:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Rperform::plot_metrics()</code></li>
  <li><code class="language-plaintext highlighter-rouge">Rperform::plot_branchmetrics()</code></li>
</ol>

<p><strong>NOTE:</strong> The <code class="language-plaintext highlighter-rouge">save_plot</code> and <code class="language-plaintext highlighter-rouge">save_image</code> parameters must always be set to <code class="language-plaintext highlighter-rouge">TRUE</code> so that the outputs will be saved and displayed without any issues.</p>

<p>After this set-up, anytime there is a Pull Request in the repository, the workflow will be triggered and the tests will be run. The results will be commented out by Github Bot in the PR.</p>

<h3 id="customising-the-pr-comment">
<a class="anchor" href="#customising-the-pr-comment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customising the PR comment</h3>
<p>There are the <code class="language-plaintext highlighter-rouge">header.R</code> and <code class="language-plaintext highlighter-rouge">footer.R</code> files inside the <code class="language-plaintext highlighter-rouge">rperform</code> directory which you can edit to customize the PR comment. The <code class="language-plaintext highlighter-rouge">glue</code> package is used to format and interpolate the strings so as to join the different sections of the comment. It must be noted that since any comment text is rendered in Markdown format, you must use the markdown syntax to edit the comment.</p>

<h3 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h3>
<p>Below is an example of the auto comment that is generated when the workflow is triggered by a PR.</p>

<p><img width="824" alt="Screenshot 2022-08-12 at 11 55 57 AM" src="https://user-images.githubusercontent.com/47421661/184349192-2231a797-2de9-4de5-bf34-07ce49ac90db.png"></p>

<h3 id="testing-rperform-on-popular-r-packages">
<a class="anchor" href="#testing-rperform-on-popular-r-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing Rperform on Popular R packages</h3>

<p><strong>Rperform Test 1</strong></p>
<ul>
  <li>
    <p>Test on the <a href="https://github.com/r-lib/styler">styler</a> package, main repository <a href="https://github.com/EngineerDanny/styler">here</a>.</p>
  </li>
  <li>
    <p>Inside the <code class="language-plaintext highlighter-rouge">script.R</code> file, the following changes were made. Basically, the tests paths were updated to run the time_metrics functions. Below is the image of the updated script.R file.</p>
  </li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## TEST 1</span><span class="w">
</span><span class="n">Rperform</span><span class="o">::</span><span class="n">plot_metrics</span><span class="p">(</span><span class="w">
  </span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tests/testthat/test-rmd.R"</span><span class="p">,</span><span class="w">
  </span><span class="n">metric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"time"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">140</span><span class="p">,</span><span class="w">
  </span><span class="n">save_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
  </span><span class="n">save_plots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
  </span><span class="n">total_width_in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="c1">## TEST 2</span><span class="w">
</span><span class="n">Rperform</span><span class="o">::</span><span class="n">plot_metrics</span><span class="p">(</span><span class="w">
  </span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tests/testthat/test-escaping.R"</span><span class="p">,</span><span class="w">
  </span><span class="n">metric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"time"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">140</span><span class="p">,</span><span class="w">
  </span><span class="n">save_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
  </span><span class="n">save_plots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
  </span><span class="n">total_width_in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>Sample <a href="https://github.com/EngineerDanny/styler/pull/1#issuecomment-1229242369">comment</a> created by running the tests.
<img width="684" alt="Screenshot 2022-09-04 at 4 46 58 PM" src="https://user-images.githubusercontent.com/47421661/188338179-cc4f8371-29ff-4745-91e4-0a6282806b75.png">
</li>
</ul>

<p><strong>Rperform Test 2</strong></p>
<ul>
  <li>
    <p>Test on the <a href="https://github.com/r-lib/devtools">devtools</a> package, original repository <a href="https://github.com/r-lib/devtools">here</a>.</p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">script.R</code> file is shown below :</p>
  </li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## TEST 1</span><span class="w">
</span><span class="n">Rperform</span><span class="o">::</span><span class="n">plot_metrics</span><span class="p">(</span><span class="w">
    </span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tests/testthat/test-utils.R"</span><span class="p">,</span><span class="w">
    </span><span class="n">metric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"time"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w">
    </span><span class="n">save_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
    </span><span class="n">save_plots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
    </span><span class="n">total_width_in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="c1">## TEST 2</span><span class="w">
</span><span class="n">Rperform</span><span class="o">::</span><span class="n">plot_metrics</span><span class="p">(</span><span class="w">
    </span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tests/testthat/test-check.R"</span><span class="p">,</span><span class="w">
    </span><span class="n">metric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"memory"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w">
    </span><span class="n">save_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
    </span><span class="n">save_plots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
    </span><span class="n">total_width_in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>Sample <a href="https://github.com/EngineerDanny/devtools/pull/1#issuecomment-1229734119">comment</a> created by running the tests.</li>
</ul>

<p><img width="914" alt="Screenshot 2022-09-04 at 7 23 14 PM" src="https://user-images.githubusercontent.com/47421661/188348860-1a94a080-eaf0-455d-a6d1-299617269df2.png"></p>


  </div><a class="u-url" href="/GSOC22-RPerform-Blog/rperform/test/r/2022/09/01/Setting-Up-Github-CI-With-Rperform.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/GSOC22-RPerform-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/GSOC22-RPerform-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging platform to track my progress in GSOC 2022 | RPerform.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EngineerDanny" target="_blank" title="EngineerDanny"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/engineerdanny" target="_blank" title="engineerdanny"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/EngineerDevDan" target="_blank" title="EngineerDevDan"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
