<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reviewing The Touchstone R Package | GSOC22-RPerform-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reviewing The Touchstone R Package" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An in-depth review of touchstone, an R tool for benchmarking performance of code" />
<meta property="og:description" content="An in-depth review of touchstone, an R tool for benchmarking performance of code" />
<link rel="canonical" href="https://engineerdanny.github.io/GSOC22-RPerform-Blog/touchstone/test/r/git/github/2022/06/01/Touchstone-Review.html" />
<meta property="og:url" content="https://engineerdanny.github.io/GSOC22-RPerform-Blog/touchstone/test/r/git/github/2022/06/01/Touchstone-Review.html" />
<meta property="og:site_name" content="GSOC22-RPerform-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reviewing The Touchstone R Package" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-01T00:00:00-05:00","datePublished":"2022-06-01T00:00:00-05:00","description":"An in-depth review of touchstone, an R tool for benchmarking performance of code","headline":"Reviewing The Touchstone R Package","mainEntityOfPage":{"@type":"WebPage","@id":"https://engineerdanny.github.io/GSOC22-RPerform-Blog/touchstone/test/r/git/github/2022/06/01/Touchstone-Review.html"},"url":"https://engineerdanny.github.io/GSOC22-RPerform-Blog/touchstone/test/r/git/github/2022/06/01/Touchstone-Review.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/GSOC22-RPerform-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://engineerdanny.github.io/GSOC22-RPerform-Blog/feed.xml" title="GSOC22-RPerform-Blog" /><link rel="shortcut icon" type="image/x-icon" href="/GSOC22-RPerform-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/GSOC22-RPerform-Blog/">GSOC22-RPerform-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/GSOC22-RPerform-Blog/search/">Search</a><a class="page-link" href="/GSOC22-RPerform-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reviewing The Touchstone R Package</h1><p class="page-description">An in-depth review of touchstone, an R tool for benchmarking performance of code</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#touchstone">touchstone</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#test">test</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#r">r</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#git">git</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#github">github</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#reviewing-the-touchstone-r-package">REVIEWING THE TOUCHSTONE R PACKAGE</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1-introduction">1. Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#2-concept">2. Concept</a></li>
<li class="toc-entry toc-h2"><a href="#3-installation">3. Installation</a></li>
<li class="toc-entry toc-h2"><a href="#4-usage">4. Usage</a></li>
<li class="toc-entry toc-h2"><a href="#5-understanding-the-script">5. Understanding the script</a>
<ul>
<li class="toc-entry toc-h3"><a href="#i-branch_install">(i) branch_install</a>
<ul>
<li class="toc-entry toc-h4"><a href="#usage">Usage</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ii-benchmark_run">(ii) benchmark_run</a>
<ul>
<li class="toc-entry toc-h4"><a href="#usage-1">Usage</a></li>
<li class="toc-entry toc-h4"><a href="#usage-2">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#6-running-the--script">6. Running the  script</a>
<ul>
<li class="toc-entry toc-h4"><a href="#usage-3">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="reviewing-the-touchstone-r-package">
<a class="anchor" href="#reviewing-the-touchstone-r-package" aria-hidden="true"><span class="octicon octicon-link"></span></a>REVIEWING THE TOUCHSTONE R PACKAGE</h1>

<h2 id="1-introduction">
<a class="anchor" href="#1-introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Introduction</h2>
<p><a href="https://github.com/lorenzwalthert/touchstone"><code class="language-plaintext highlighter-rouge">Touchstone</code></a> is an R tool which provides accurate benchmarking features for testing other R packages. It provides continuous benchmarking with reliable relative measurement and uncertainty reporting.
<strong>It is enriched with features which are very useful especially with respect to merging a Pull Request into target branch.</strong> Therefore, it is integrated with GitHub Continuous Integration(CI) which helps to automate the whole process.</p>

<h2 id="2-concept">
<a class="anchor" href="#2-concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Concept</h2>
<p>For your PR branch and the target branch, <a href="https://github.com/lorenzwalthert/touchstone"><code class="language-plaintext highlighter-rouge">touchstone</code></a> will : <br></p>
<ul>
  <li>build two versions of the package in isolated libraries.</li>
  <li>measure the accurate relative differences between the branches. The code under experimentation will be run several times in a random order.</li>
  <li>comment the results of the benchmarking on the Pull Request.</li>
  <li>create visualizations to demonstrate the distribution of the timings for both branches.</li>
</ul>

<h2 id="3-installation">
<a class="anchor" href="#3-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Installation</h2>
<p>Installation can be done in two ways : <br></p>
<ul>
  <li>
<strong>CRAN</strong> :
    <div class="language-r highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"touchstone"</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
<strong>GitHub</strong> :
    <div class="language-r highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"lorenzwalthert/touchstone"</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="4-usage">
<a class="anchor" href="#4-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Usage</h2>
<p>Initialize touchstone by running <br></p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">touchstone</span><span class="o">::</span><span class="n">use_touchstone</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>The above line of code will :</p>
<ul>
  <li>
    <p>Create a directory known as the <code class="language-plaintext highlighter-rouge">touchstone</code> directory in the root of the repository with <code class="language-plaintext highlighter-rouge">config.json</code> and <code class="language-plaintext highlighter-rouge">script.R</code>. The <code class="language-plaintext highlighter-rouge">config.json</code> contains configurations that define how to run your benchmark. The <code class="language-plaintext highlighter-rouge">script.R</code> is the script that runs the benchmark. The <code class="language-plaintext highlighter-rouge">header.R</code> contains the default PR header whilst the <code class="language-plaintext highlighter-rouge">footer.R</code> containing the default PR comment footer.</p>
  </li>
  <li>
    <p>Populate the file <code class="language-plaintext highlighter-rouge">touchstone-receive.yaml</code> in <code class="language-plaintext highlighter-rouge">.github/workflows/.</code>
and <code class="language-plaintext highlighter-rouge">touchstone-comment.yaml</code> in <code class="language-plaintext highlighter-rouge">.github/workflows/</code> respectively.</p>
  </li>
  <li>
    <p>Add the <code class="language-plaintext highlighter-rouge">touchstone</code> directory to <code class="language-plaintext highlighter-rouge">.Rbuildignore</code> file in the root directory of your repository.</p>
  </li>
</ul>

<p>Write the workflow files  you need to invoke <code class="language-plaintext highlighter-rouge">touchstone</code> in new pull requests into <code class="language-plaintext highlighter-rouge">.github/workflows/</code>.</p>

<p>Modify the <code class="language-plaintext highlighter-rouge">touchstone</code> script <code class="language-plaintext highlighter-rouge">touchstone/script.R</code> to run different benchmarks.</p>

<h2 id="5-understanding-the-script">
<a class="anchor" href="#5-understanding-the-script" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Understanding the script</h2>
<p>There are three default functions inside the <code class="language-plaintext highlighter-rouge">script.R</code> file.</p>

<h3 id="i-branch_install">
<a class="anchor" href="#i-branch_install" aria-hidden="true"><span class="octicon octicon-link"></span></a>(i) <code class="language-plaintext highlighter-rouge">branch_install</code>
</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">touchstone</span><span class="o">::</span><span class="n">branch_install</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">branch_install</code> installs each <code class="language-plaintext highlighter-rouge">branch</code> in a separate library for isolation.</p>
<h4 id="usage">
<a class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">branch_install</span><span class="p">(</span><span class="w">
  </span><span class="n">branches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_BASE_REF"</span><span class="p">),</span><span class="w">
    </span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_HEAD_REF"</span><span class="p">)),</span><span class="w">
  </span><span class="n">path_pkg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"."</span><span class="p">,</span><span class="w">
  </span><span class="n">install_dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><strong>The arguments :</strong> <br>
<code class="language-plaintext highlighter-rouge">branches</code> are names of the branches in character vector <br>
<code class="language-plaintext highlighter-rouge">path_pkg</code> represents the path to the package which has a default value of <code class="language-plaintext highlighter-rouge">"."</code> <br>
<code class="language-plaintext highlighter-rouge">install_dependencies</code> is a boolean which enables dependencies to be installed, has a default value of <code class="language-plaintext highlighter-rouge">FALSE</code> <br></p>

<h3 id="ii-benchmark_run">
<a class="anchor" href="#ii-benchmark_run" aria-hidden="true"><span class="octicon octicon-link"></span></a>(ii) <code class="language-plaintext highlighter-rouge">benchmark_run</code>
</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">touchstone</span><span class="o">::</span><span class="n">benchmark_run</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">benchmark_run</code> runs benchmarks for git branches using function calls from your package.</p>
<h4 id="usage-1">
<a class="anchor" href="#usage-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">benchmark_run</span><span class="p">(</span><span class="w">
  </span><span class="n">expr_before_benchmark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">},</span><span class="w">
  </span><span class="n">...</span><span class="p">,</span><span class="w">
  </span><span class="n">branches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_BASE_REF"</span><span class="p">),</span><span class="w">
    </span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_HEAD_REF"</span><span class="p">)),</span><span class="w">
  </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w">
  </span><span class="n">path_pkg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"."</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><strong>The arguments :</strong> <br>
<code class="language-plaintext highlighter-rouge">expr_before_benchmark</code> allows an expression to be executed just before benchmark is run<br>
<code class="language-plaintext highlighter-rouge">...</code> is the named expression of length one with code to benchmark<br>
<code class="language-plaintext highlighter-rouge">branches</code> are names of the branches in character vector <br>
<code class="language-plaintext highlighter-rouge">n</code> is the number of times benchmarks should be run for each of the branches. <br>
<code class="language-plaintext highlighter-rouge">path_pkg</code> represents the path to the package <br></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">touchstone</span><span class="o">::</span><span class="n">benchmark_analyze</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">benchmark_analyze</code> creates artifacts used downstream in the GitHub Action to turn raw benchmark results into text and figures.</p>

<h4 id="usage-2">
<a class="anchor" href="#usage-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">benchmark_analyze</span><span class="p">(</span><span class="w">
  </span><span class="n">branches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_BASE_REF"</span><span class="p">),</span><span class="w">
    </span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_HEAD_REF"</span><span class="p">)),</span><span class="w">
  </span><span class="n">names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w">
  </span><span class="n">ci</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><strong>The arguments :</strong> <br>
<code class="language-plaintext highlighter-rouge">branches</code> are the names of the branches in character vector under consideration <br>
<code class="language-plaintext highlighter-rouge">names</code> are the names of the branches which is actually used for the analysis. <br>
<code class="language-plaintext highlighter-rouge">ci</code> represents the confidence level which defaults to 0.95 out of 1 <br></p>

<h2 id="6-running-the--script">
<a class="anchor" href="#6-running-the--script" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Running the  script</h2>
<p>On the R Interactive console, run</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">touchstone</span><span class="o">::</span><span class="n">run_script</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<h4 id="usage-3">
<a class="anchor" href="#usage-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">run_script</span><span class="p">(</span><span class="w">
  </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"touchstone/script.R"</span><span class="p">,</span><span class="w">
  </span><span class="n">branch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">branch_get_or_fail</span><span class="p">(</span><span class="s2">"GITHUB_HEAD_REF"</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>
<p><strong>The arguments :</strong> <br>
<code class="language-plaintext highlighter-rouge">path</code> is the path to the script to run <br>
<code class="language-plaintext highlighter-rouge">branch</code> is the name of the branch corresponding to the library <br>
<br></p>

<p>After committing and pushing the workflow files to default branch, <code class="language-plaintext highlighter-rouge">Github CI</code> will run the benchmarks on every pull request and on each commit while that pull request is open.</p>


  </div><a class="u-url" href="/GSOC22-RPerform-Blog/touchstone/test/r/git/github/2022/06/01/Touchstone-Review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/GSOC22-RPerform-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/GSOC22-RPerform-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging platform to track my progress in GSOC 2022 | RPerform.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EngineerDanny" target="_blank" title="EngineerDanny"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/engineerdanny" target="_blank" title="engineerdanny"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/EngineerDevDan" target="_blank" title="EngineerDevDan"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
