<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sample RPerform Package Usage | GSOC22-RPerform-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sample RPerform Package Usage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using Rperform to track quantitative performance metrics of code" />
<meta property="og:description" content="A minimal example of using Rperform to track quantitative performance metrics of code" />
<link rel="canonical" href="https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/05/24/RPerform.html" />
<meta property="og:url" content="https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/05/24/RPerform.html" />
<meta property="og:site_name" content="GSOC22-RPerform-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sample RPerform Package Usage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-24T00:00:00-05:00","datePublished":"2022-05-24T00:00:00-05:00","description":"A minimal example of using Rperform to track quantitative performance metrics of code","headline":"Sample RPerform Package Usage","mainEntityOfPage":{"@type":"WebPage","@id":"https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/05/24/RPerform.html"},"url":"https://engineerdanny.github.io/GSOC22-RPerform-Blog/rperform/test/r/2022/05/24/RPerform.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/GSOC22-RPerform-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://engineerdanny.github.io/GSOC22-RPerform-Blog/feed.xml" title="GSOC22-RPerform-Blog" /><link rel="shortcut icon" type="image/x-icon" href="/GSOC22-RPerform-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/GSOC22-RPerform-Blog/">GSOC22-RPerform-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/GSOC22-RPerform-Blog/search/">Search</a><a class="page-link" href="/GSOC22-RPerform-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sample RPerform Package Usage</h1><p class="page-description">A minimal example of using Rperform to track quantitative performance metrics of code</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#rperform">rperform</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#test">test</a>
        &nbsp;
      
        <a class="category-tags-link" href="/GSOC22-RPerform-Blog/categories/#r">r</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#installation">Installation</a></li>
<li class="toc-entry toc-h1"><a href="#basic-examples">Basic examples</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p><code class="language-plaintext highlighter-rouge">Rperform</code> is a package that allows R developers to track quantitative performance metrics of their code. It helps to provide changes in a package’s performance metrics related to runtime and memory. It is used to access performance metrics over different git versions and across git branches. It can also be integrated with <code class="language-plaintext highlighter-rouge">Travis-CI</code> for performance testing during Travis builds by making changes to the repo’s <code class="language-plaintext highlighter-rouge">.travis.yml</code> file. It can prove to be particularly useful while measuring the possible changes which can be introduced by a pull request (PR).</p>

<p><em>The project was initiated as a part of the <a href="https://github.com/rstats-gsoc/gsoc2015/wiki/Test-timings-on-Travis">Google Summer of Code 2015</a> program and was accepted into the <a href="https://github.com/rstats-gsoc/gsoc2016/wiki/Rperform:-Performance-analysis-of-R-package-code">Google Summer of Code 2016</a> program.</em></p>

<h1 id="installation">
<a class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<ul>
  <li>You can install the package from github using :</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span><span class="w">
</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"analyticalmonk/Rperform"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>or</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"analyticalmonk/Rperform"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h1 id="basic-examples">
<a class="anchor" href="#basic-examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic examples</h1>

<p><strong>NOTE</strong>: The Rperform package requires you to set the current directory to the concerned git repository before using the functions.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">setwd</span><span class="p">(</span><span class="n">dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Path/to/repo"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>The following example illustrates the use of the <code class="language-plaintext highlighter-rouge">Rperform::plot_metrics()</code> function on the git repository of the package <a href="https://github.com/tdhock/stringr">stringr</a>.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">setwd</span><span class="p">(</span><span class="s2">"./stringr"</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">library</span><span class="p">(</span><span class="n">Rperform</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">plot_metrics</span><span class="p">(</span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tests/testthat/test-join.r"</span><span class="p">,</span><span class="w"> </span><span class="n">metric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"time"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">save_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">save_plots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><img src="images/Rplot_time.jpeg" alt="time plot"></p>

<ul>
  <li>The following example illustrates the use of the <code class="language-plaintext highlighter-rouge">Rperform::plot_branchmetrics()</code> function on the git repository of the package <a href="https://github.com/tdhock/stringr">stringr</a>.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">setwd</span><span class="p">(</span><span class="s2">"./stringr"</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">library</span><span class="p">(</span><span class="n">Rperform</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">plot_branchmetrics</span><span class="p">(</span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tests/testthat/test-interp.r"</span><span class="p">,</span><span class="w"> </span><span class="n">metric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"memory"</span><span class="p">,</span><span class="w"> </span><span class="n">branch1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"rperform_test"</span><span class="p">,</span><span class="w"> </span><span class="n">branch2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"master"</span><span class="p">,</span><span class="w"> </span><span class="n">save_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">save_plots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><img src="images/Rplot_branchmem.jpeg" alt="memory plot"></p>

<ul>
  <li>The following example illustrates the use of the <code class="language-plaintext highlighter-rouge">Rperform::time_compare()</code> and <code class="language-plaintext highlighter-rouge">Rperform::mem_compare()</code> functions on the git repository of the package <a href="https://github.com/tdhock/stringr">stringr</a>.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">setwd</span><span class="p">(</span><span class="s2">"./stringr"</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">library</span><span class="p">(</span><span class="n">Rperform</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">time_compare</span><span class="p">(</span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"./tests/testthat/test-dup.r"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
                          </span><span class="n">test_name</span><span class="w"> </span><span class="n">metric_name</span><span class="w"> </span><span class="n">status</span><span class="w">  </span><span class="n">metric_val</span><span class="w">         </span><span class="n">msg_val</span><span class="w">           </span><span class="n">date_time</span><span class="w">
</span><span class="m">1</span><span class="w">           </span><span class="n">basic</span><span class="w"> </span><span class="n">duplication</span><span class="w"> </span><span class="n">works</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001797014</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">2</span><span class="w">           </span><span class="n">basic</span><span class="w"> </span><span class="n">duplication</span><span class="w"> </span><span class="n">works</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001539050</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">3</span><span class="w">           </span><span class="n">basic</span><span class="w"> </span><span class="n">duplication</span><span class="w"> </span><span class="n">works</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001545034</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">4</span><span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="n">duplicates</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="n">string</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001019430</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">5</span><span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="n">duplicates</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="n">string</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.000784386</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">6</span><span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="n">duplicates</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="n">string</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.000766279</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">7</span><span class="w">                        </span><span class="n">test</span><span class="o">-</span><span class="n">dup.r</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.003555478</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">8</span><span class="w">                        </span><span class="n">test</span><span class="o">-</span><span class="n">dup.r</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.003118946</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">9</span><span class="w">                        </span><span class="n">test</span><span class="o">-</span><span class="n">dup.r</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.003106017</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">10</span><span class="w">          </span><span class="n">basic</span><span class="w"> </span><span class="n">duplication</span><span class="w"> </span><span class="n">works</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001780849</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">11</span><span class="w">          </span><span class="n">basic</span><span class="w"> </span><span class="n">duplication</span><span class="w"> </span><span class="n">works</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001545568</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">12</span><span class="w">          </span><span class="n">basic</span><span class="w"> </span><span class="n">duplication</span><span class="w"> </span><span class="n">works</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001517300</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">13</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="n">duplicates</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="n">string</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.001028882</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">14</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="n">duplicates</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="n">string</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.000783847</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">15</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="n">duplicates</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="n">string</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.000771520</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">16</span><span class="w">                       </span><span class="n">test</span><span class="o">-</span><span class="n">dup.r</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.003436051</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">17</span><span class="w">                       </span><span class="n">test</span><span class="o">-</span><span class="n">dup.r</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.003130397</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="m">18</span><span class="w">                       </span><span class="n">test</span><span class="o">-</span><span class="n">dup.r</span><span class="w">        </span><span class="n">time</span><span class="w">   </span><span class="n">pass</span><span class="w"> </span><span class="m">0.003082713</span><span class="w"> </span><span class="n">Require</span><span class="w"> </span><span class="n">latest</span><span class="w">  </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="m">37</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> 
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">Rperform</span><span class="o">::</span><span class="n">mem_compare</span><span class="p">(</span><span class="n">test_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"./tests/testthat/test-join.r"</span><span class="p">,</span><span class="w"> </span><span class="n">num_commits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
             </span><span class="n">test_name</span><span class="w"> </span><span class="n">metric_name</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="n">metric_val</span><span class="w">         </span><span class="n">msg_val</span><span class="w">           </span><span class="n">date_time</span><span class="w">
</span><span class="m">11.1</span><span class="w">  </span><span class="n">basic</span><span class="w"> </span><span class="n">case</span><span class="w"> </span><span class="n">works</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.040</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">11.2</span><span class="w">  </span><span class="n">basic</span><span class="w"> </span><span class="n">case</span><span class="w"> </span><span class="n">works</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.040</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">11.3</span><span class="w"> </span><span class="n">NULLs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">dropped</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.044</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">11.4</span><span class="w"> </span><span class="n">NULLs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">dropped</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.044</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">11.5</span><span class="w">       </span><span class="n">test</span><span class="o">-</span><span class="n">join.r</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.148</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">11.6</span><span class="w">       </span><span class="n">test</span><span class="o">-</span><span class="n">join.r</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.148</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">12.1</span><span class="w">  </span><span class="n">basic</span><span class="w"> </span><span class="n">case</span><span class="w"> </span><span class="n">works</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.040</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">12.2</span><span class="w">  </span><span class="n">basic</span><span class="w"> </span><span class="n">case</span><span class="w"> </span><span class="n">works</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.040</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">12.3</span><span class="w"> </span><span class="n">NULLs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">dropped</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.044</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">12.4</span><span class="w"> </span><span class="n">NULLs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">dropped</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.044</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">12.5</span><span class="w">       </span><span class="n">test</span><span class="o">-</span><span class="n">join.r</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.144</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">12.6</span><span class="w">       </span><span class="n">test</span><span class="o">-</span><span class="n">join.r</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.144</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">13.1</span><span class="w">  </span><span class="n">basic</span><span class="w"> </span><span class="n">case</span><span class="w"> </span><span class="n">works</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.040</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">13.2</span><span class="w">  </span><span class="n">basic</span><span class="w"> </span><span class="n">case</span><span class="w"> </span><span class="n">works</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.040</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">13.3</span><span class="w"> </span><span class="n">NULLs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">dropped</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.048</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">13.4</span><span class="w"> </span><span class="n">NULLs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">dropped</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.048</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">13.5</span><span class="w">       </span><span class="n">test</span><span class="o">-</span><span class="n">join.r</span><span class="w">     </span><span class="n">max_mem_mb</span><span class="w">   </span><span class="n">pass</span><span class="w">      </span><span class="m">0.148</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span><span class="m">13.6</span><span class="w">       </span><span class="n">test</span><span class="o">-</span><span class="n">join.r</span><span class="w">     </span><span class="n">leak_mb</span><span class="w">      </span><span class="n">pass</span><span class="w">      </span><span class="m">0.148</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">CRA</span><span class="w"> </span><span class="m">2015-01-08</span><span class="w"> </span><span class="m">14</span><span class="o">:</span><span class="m">09</span><span class="o">:</span><span class="m">43</span><span class="w">
</span></code></pre></div></div>

  </div><a class="u-url" href="/GSOC22-RPerform-Blog/rperform/test/r/2022/05/24/RPerform.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/GSOC22-RPerform-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/GSOC22-RPerform-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging platform to track my progress in GSOC 2022 | RPerform.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EngineerDanny" target="_blank" title="EngineerDanny"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/engineerdanny" target="_blank" title="engineerdanny"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/EngineerDevDan" target="_blank" title="EngineerDevDan"><svg class="svg-icon grey"><use xlink:href="/GSOC22-RPerform-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
